interface a:
    b(int,a):a
end;

class c implements a:
    var d:int;

    method b(e:int, f:a)
        /* return (((not (e + f)) < this) + e + 3 + 5); */
        /* return 1 +2 +3 + 4; */
        /* return (((not (e + f)) < this) + e + 3 + 5) and (1 and 1); */
        /* return d + d + this; */
        /* return not 3; */
        /* return not (1+1+1); */
        /* return 3+(3+3); */
        /* return (3 * 3) + 1; */
        /* return 1 and 1; */
        /* return e; */
        return d;
    end;
end;