interface a:
    b(int,a):int
    a2(int,a):int
end;

class c implements a:
    var adiego:int;
    var bdiego: int;

    /*method a2()
        return 1;
    end;*/

    method b(e:int, f:a)
        /* return (((not (e + f)) < this) + e + 3 + 5); */
        /* return 1 +2 +3 + 4; */
        /* return (((not (e + f)) < this) + e + 3 + 5) and (1 and 1); */
        /* return d + d + this; */
        /* return not 3; */
        /* return not (1+1+1); */
        /* return 3+(3+3); */
        /* return (3 * 3) + 1; */
        /* return 1 and 1; */
        /* return e; */
        /* return adiego; */
        /* return bdiego; */
        /* return (this + this) +1; */
        /* return (this + 1) + this; */
        /* return (e - 1) - e; */
        /* return (bdiego + 1) + e; */
        /* return e - 1; */
        /* return 1- e; */
        /* return 1 = 1; */
        /* return e = 1; */
        /* return ((1 = e) = (e = 5)); */
        /* return 1 < 3; */
        /* return 3 < e; */
        /* return e < 3; */        
        /* return not (3<e); */
        /* return e < f; */
        /* return (null a) < (this + 1); */
        /* return adiego * 0DEADH * 0BEEFH; */

        return 5 + (2147483645 + 6);

    end;
end;