interface a:
    b(int,int):int
end;

class c implements a:
    var adiego:int;
    var bdiego: int;

    method b(e:int, f:int)
        /* var x : int := 5; */
        /* var x : int := ((not(5 + 5)) < 1) + e; */
        /* var x : int := 5; */
        /* var y : int := 6; */
        /* var z : int := 10;  */
        /* return y; */
        /* var y : int := e; */
        /* var y: int := adiego; */
        /* return y; */
        /* e := 5 + 5;*/
        /* var x : int := 5; */
        
        /* if 1 then 
            return 11;
        end;

        if 2 then 
            return 22;
        end;

        if 3 then 
            return 33;
        end; */

        /*if 1 then
            if 2 then
                return 1;
            else 
                return 2;
            end;
        else 
            return 3;
        end;*/

        var x1 : int := 5;
        var x2 : int := 5;
        var x3 : int := 5;
        var x4 : int := 5;
        var x5 : int := 5;
        return x1;
    end;
end;