interface a:
    b(int,int):int
end;

class c implements a:
    var adiego:int;
    var bdiego: int;

    method b(e:int, f:int)
        /* var x : int := 5; */
        /* var x : int := ((not(5 + 5)) < 1) + e; */
        /* var x : int := 5; */
        /* var y : int := 6; */
        /* var z : int := 10;  */
        /* return y; */
        /* var y : int := e; */
        /* var y: int := adiego; */
        /* return y; */
        /* e := 5 + 5;*/
        /* var x : int := 5; */
        
        if 1 then 
            return 1;
        end;

        if 1 then 
            return 2;
        end;

        if 1 then 
            return 3;
        end;

        
    end;
end;